TOPUP_URL=''
CHECKOUT_URL=''
APP_REDIRECT_URL=''
CHECKOUT_API_BASE_URL=''
DASHBOARD_API_BASE_URL=''
ORIGIN_HEADER=''

SESSION_PROVIDER=''

DEFAULT_PHONE_COUNTRY_CODE='+32'

# TODO: remove this
PRIVATE_KEY=''